DB_URL=mongodb+srv://kalkofahi:KaramMongoDBUMass@clustermain.n3xygz5.mongodb.net/authenticationDB?retryWrites=true&w=majority
JWT_SECRET_KEY=123dccbc0a40d1180212f5861ccf74c53eed0c2ad91b25f3c2fb5470ac118523